spring.application.name=OttSubscription

spring.datasource.url=jdbc:mysql://localhost:3306/Ravi
spring.datasource.username=root
spring.datasource.password=Rascal@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

management.endpoints.web.exposure.include = *

management.endpoint.shutdown.enabled= true

springdoc.swagger-ui.path=/swagger-ui.html